is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Store
build_property.RootNamespace = Blazor_Store
build_property.ProjectDir = c:\Users\pedro\Documents\Projetos\Blazor-Store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\pedro\Documents\Projetos\Blazor-Store
build_property._RazorSourceGeneratorDebug = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/DeletaProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRhUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/EditaProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFQcm9kdXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/ListaProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFQcm9kdXRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/NovoProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92b1Byb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4hz9pp5859

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ruo2g7pua

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/pedro/Documents/Projetos/Blazor-Store/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
